<!DOCTYPE html>
<html>
    <head>
        <title>CloudCode Live Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style/style.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <header id="header-view">
            <h1 style="display:none">CloudeCode Live Editor</h1>
            <nav>
                <h2>Active Project</h2>
                <ul>
                    <li style="display:none">
                        <a href="#" data-toggle="dropdown">Projects</a>
                        <ul>
                            <li><a href="#">New</a></li>
                            <li><a href="#">Commit</a></li>
                            <li><a href="#">Open</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-toggle="dropdown">Namespaces</a>
                        <ul>
                            <li><a href="#">Add</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <section id="source-tree-view"></section>
        <section id="editor-view"></section>
        <section id="modal-view"></section>

        <script src="script/libs.js"></script>
        <script src="script/editor.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>
    </body>
</html>
